{
  "name": "starstucklab-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "astro": "^5.16.4",
    "graphql": "^16.13.2",
    "markdown-it": "^14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "slate": "^0.91.4",
    "slate-react": "^0.91.11",
    "stripe": "^17.0.0",
    "three": "^0.182.0",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.182.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
